/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC   &kp Q     &kp W    &kp E     &kp R       &kp T      &kp Y     &kp U        &kp I     &kp O     &kp P    &kp BSPC
    &kp TAB   &kp A     &kp S    &kp D     &kp F       &kp G      &kp H     &kp J        &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT &kp Z     &kp X    &kp C     &kp V       &kp B      &kp N     &kp M        &kp COMMA &kp DOT   &kp FSLH &kp ENTER
    &kp LCTRL &kp LALT  &kp LALT &kp LGUI  &mo NUM_MODS &kp SPACE  &kp SPACE    &mo NUM_MODS &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
            >;
        };

        num_mods {
            bindings = <
    &kp GRAVE &kp N1    &kp N2   &kp N3   &kp N4      &kp N5     &kp N6    &kp N7      &kp N8    &kp N9    &kp N0   &kp DEL
    &kp DEL   &kp F1    &kp F2   &kp F3   &kp F4      &kp F5     &kp LEFT  &kp DOWN    &kp UP    &kp RIGHT &kp RBKT &kp BSLH
    &trans    &kp F6    &kp F7   &kp F8   &kp F9      &kp F10    &kp MINUS &kp EQUAL   &kp LBKT  &kp RBKT  &kp BSLH &trans
    &trans    &kp F11   &kp F12  &trans   &trans      &trans     &trans    &mo BT_CTRL      &kp C_NEXT  &kp C_VOL_DN &kp C_VOL_UP   &kp C_PP
            >;
        };

        bt_control {
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &bt BT_PRV &bt BT_NXT &trans   &trans
            >;
        };
    };
};