/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define CONFI 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | TAB  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T       &kp Y     &kp U     &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G       &kp H     &kp J     &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B       &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LGUI &kp LALT &kp LCTRL    &kp SPACE &mo LOWER &mo RAISE
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0        | BKSP |
// | CAPS |EXCL | AT  | HASH|DLLR |PRCNT|   |CARET|AMPS |ASTRK|LPAR | RPAR      |      |
// | SHFT |     |     |     |     |     |   |     |INS  |PSCRN|SLCK |PAUSE_BREAK| PGDN |
//                    | GUI |     | SPC |   | ENT | CONF| ALT |
                        bindings = <
   &kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
   &kp CAPS   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6    &kp HOME  &kp PG_UP &kp PG_DN &kp END   &none
   &trans     &kp F7       &kp F8       &kp F9       &kp F10      &kp F11        &kp F12   &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT &trans
                                        &trans       &trans       &trans         &trans    &trans    &mo CONFI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  F1 | F2  | F3  | F4  | F5  | F6   |   |  F7 | F8  | F9  | F10 | F11 | F12 |
// |  -  |  =  |  [  |  ]  |  \  |  `   |   |     | HOME| UP  | END |PGUP |     |
// |  _  |  +  |  {  |  }  | "|" |  ~   |   |     | LEFT|DOWN |RIGHT|PGDN |     |
//                    | GUI | CONF| SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TILDE &kp EXCL &kp AT  &kp HASH &kp DLLR  &kp PRCNT      &kp CARET &kp AMPS     &kp ASTRK   &kp LPAR  &kp RPAR  &kp DEL 
   &kp CAPS  &none    &none   &none    &none     &none          &trans    &kp MINUS    &kp EQUAL   &kp LBKT  &kp RBRC  &kp BSLH
   &trans    &none    &none   &none    &none     &none          &trans    &kp KP_MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &kp PIPE
                              &trans   &trans    &trans         &trans    &mo CONFI    &trans
                        >;
                };

                config_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp F21    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none      &none    &none    &none     &none     &none 
   &bt BT_CLR &none        &none        &none        &none        &none          &none      &none    &none    &none     &none     &none 
   &none      &kp C_PREV   &kp C_PLAY   &kp C_NEXT   &kp C_VOL_UP &kp C_VOL_DN   &kp C_MUTE &none    &none    &none     &none     &none 
                                        &trans       &trans       &trans         &trans     &trans   &trans
                        >;
                };
        };
};
